@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

$fontforp: 'Lato', sans-serif;
$background: #4a2549;
$font: #f8f7f8;
// $font: yellow;
$button: #943475;




// .mockup{

//     width:1280px;
//     height: 329px;
//     background-image: url("complex.04.png");

//     position: absolute;
//     opacity: 0.5;
//     z-index: 1000;
//     pointer-events: none;

// }



body{ 
    color: $font;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2{ 
    margin: auto auto 30px auto;
}

p{
    font-family: $fontforp;
    font-size: 14px;
    font-weight: 500;
}

ul li{
    font-family: $fontforp;   
    font-size: 14px;
}


.wrapper{ 
    width:1240px;
    height: 329px;
    // margin: 10px auto;
    padding: 20px;
    display: grid;
    /* grid-template-columns: auto-fit, minmax(250px, 1fr); */
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr; 
    grid-gap: 20px;
    padding-top: 31px;
    
    background-color: $background;
    justify-items: start;
}

// col1 start
.col1{
    padding-left: 17px;
    p{
        line-height: 22px;
        letter-spacing: 0.6px;
    }
}


/* col2 start */
.col2{
    padding-left: 24px;
}
.wrapper ul{
    padding: 0px;
}

.wrapper ul li{
    list-style: none;
    padding-bottom: 10px;
    line-height: 25px;
}

button{
    border:1px solid $button;
    background-color: $button;
    color: $font;
    border-radius: 3px;
    font-weight: bold;
    font-size: 8px;
    padding: auto 8px;
    margin-left: 10px;
    letter-spacing: 1.5px;
}

// col3 start
.col3{
    padding-left: 63px;
}



/* col4 start */
.col4{
    padding-left: 100px; 
}

.pic img{
    width: 63px;
    height: 63px;
    border-radius: 3px;
    margin: 0 2px auto auto;
       
}

.contactinfo{
    width:100%;
    display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    
    padding-top: 25px;

}

.contactinfo > div{
    align-self: start;
    font-size: 14px;

}

.contactinfo p{
    margin:0px;
    font-size: 12px;
    line-height: 20px;
}


@media only screen and (max-width:768px){
    .wrapper{
        width: 90%;
        height: auto;
        margin: auto;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .col1, .col2, .col3,.col4{
        flex: 100%;
        background-color: $background;
        padding: 20px 20px;
    }
}